{
  "name": "cdmstores-backend",
  "version": "1.0.0",
  "description": "Backend Cloudflare Workers para CDM STORES",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute cdmstores --file=./migrations/001_init.sql --local",
    "db:remote": "wrangler d1 execute cdmstores --file=./migrations/001_init.sql --remote"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "wrangler": "^3.34.0"
  }
}
